*.R        text
*.Rd       text
*.Rmd      text
*.[Rr]md   text

*.bash     text eol=lf
*.bat      text eol=crlf
*.c        text
*.cpp      text
*.cmd      text eol=crlf
*.css      text
*.f        text
*.for      text
*.f90      text
*.f95      text
*.h        text
*.html     text
*.java     text
*.jl       text
*.js       text
*.json     text
*.kml      text
*.md       text
*.mdx      text
*.php      text
*.pl       text
*.ps1      text eol=crlf
*.py       text
*.sh       text eol=lf
*.sql      text
*.svg      text
*.toml     text
*.txt      text
*.xml      text
*.xsl      text
*.xslt     text
*.yaml     text
*.yml      text
*.zsh      text eol=lf

*.gif      binary
*.ico      binary
*.jpeg     binary
*.jpg      binary
*.png      binary
*.tif      binary
*.tiff     binary
*.webp     binary

.gitattributes export-ignore
.gitignore     export-ignore
.gitkeep       export-ignore
