# Data
*.csv
*.dat
*.tab
*.tsv

# Binaries
*.7z
*.a
*.accdb
*.bak
*.bz2
*.bzip2
*.class
*.com
*.db
*.dbf
*.diff
*.dll
*.doc
*.docx
*.dot
*.DS_Store
*.dylib
*.egg-info
*.exe
*.gz
*.iso
*.jar
*.mdb
*.mod
*.o
*.patch
*.pdf
*.pkl
*.ppt
*.pptx
*.prj
*.pyc
*.py[ocd]
*.rar
*.RData
*.rdata
*.RDataTmp
*.Rda
*.rda
*.rdb
*.rds
*.RDS
*.Rdx
*.rtf
*.sbn
*.sbx
*.shp
*.shx
*.so
*.sqlite3
*.smod
*.tar.gz
*.tar
*.tbz2
*.tgz
*.whl
*.xz
*.xls
*.xlsx
*.zip

# Environments
.#*
[#]*#
*~
*$
__pycache__/
/build
/dist
/.eggs
.envaa
.venv
env/
venv/
ENV/
env.bak/
**/.ipynb_checkpoints
venv.bak/

# R related files
*_cache/
/cache/
docs/
po/*~
.project
/*.Rcheck/
*.Renviron
*.Rhistory
*.Rapp.history
Rplots.pdf
*.Rproj.user/
*.Ruserdata
rsconnect/
*.utf8.md
*.knit.md
